<!DOCTYPE html>
<html>

<head>
    <title>Page 5</title>
</head>

<body>
    <h2>Tables</h2>

    <table border="1" cellspacing="10" cellpadding="15">
        <caption>Table 1.0</caption>
        <tr>
            <th rowspan="2">Department</th>
            <th rowspan="2">Id</th>
            <th rowspan="2">Name</th>
            <th colspan="3">Pay Scale</th>
        </tr>
        <tr>
            <th>Basic</th>
            <th>HRA</th>
            <th>TA</th>
        </tr>
        <tr>
            <td rowspan="2">HR</td>
            <td>101</td>
            <td>Vamsy</td>
            <td>23000</td>
            <td>15000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Suseela</td>
            <td>23000</td>
            <td>15000</td>
            <td>5000</td>
        </tr>
        <tr>
            <td rowspan="3">Operations</td>
            <td>103</td>
            <td>Vinay</td>
            <td>25000</td>
            <td>11000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Komal</td>
            <td>13000</td>
            <td>10000</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Sravan</td>
            <td>20000</td>
            <td>13000</td>
            <td>2000</td>
        </tr>
    </table>
</body>

</html>