<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table - 1</title>
</head>

<body>
    <center>
        <table border="3" width="75%">
            <caption><strong>Grossory Bill</strong></caption>
            <tr>
                <th>Sl.No.</th>
                <th>Item Name</th>
                <th>Qty</th>
                <th>Unit Rate</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Sugar</td>
                <td>2</td>
                <td>45</td>
                <td>90</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jaggery</td>
                <td>5</td>
                <td>99</td>
                <td>495</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Honey</td>
                <td>4</td>
                <td>75</td>
                <td>300</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Turmeric</td>
		<td></td>
		<td></td>
                <td>2400</td>
            </tr>
        </table>
    </center>
</body>

</html>