<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ordered List</title>
</head>
<body>
    <h2>Ordered List</h2>

    <ol type="i"> 
        <li>UI</li>
        <li>Middleware</li>
        <li>Databases</li>
        <li>Ancillaries</li>
    </ol>

    <strong>Starters</strong>
    <ol type="i" start="5">
        <li>Sweet Corn Soup</li>
        <li>Paneer 65</li>
        <li>Soft Drinks</li>
    </ol>

    <hr>

    <ul type="circle"> 
        <li>UI</li>
        <li>Middleware</li>
        <li>Databases</li>
        <li>Ancillaries</li>
    </ul>

</body>
</html>