<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example-3</title>
</head>
<body>
    <b>This is bold</b>
    <i>This is Italic</i>
    <u>This is underline</u>
    <strike>This is strike</strike>
    <br>
    H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O
    <br>
    a<sup>2</sup> + b<sup>2</sup>

    <strong>This is strong</strong>
    <em>This is italic</em>


    <p>
        This is first-line.
        This is second-line.
        This is third-line.
    </p>

    <pre>
This is first-line.
This is second-line.
This is third-line.
    </pre>


</body>
</html>