<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <h2>This is my original page</h2>

        <iframe src="prg01.html" width="450px" height="250px">
        </iframe>
    
        <h2>This is my original page</h2>
    
        <iframe src="prg02.html" width="450px" height="250px" frameborder="0">
        </iframe>
    
        <h2>This is my original page</h2>
    
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.8875415881353!2d77.61691521413586!3d13.04282961684192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17720f17f927%3A0x40fa474227e0e43b!2sManyata+Tech+Park!5e0!3m2!1sen!2sin!4v1560143487048!5m2!1sen!2sin" 
        width="600" height="450" 
        frameborder="0" style="border:0" allowfullscreen></iframe>
    
</body>
</html>