<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 id="top">This is the top of the page</h1>

    <a href="#bottom">&darr; DOWN</a>

    <h3>The below links open in a new tab</h3>
    <div>
        <a href="prg01.html" target="_blank">Page 1</a> |
        <a href="prg02.html" target="_blank">Page 2</a> |
        <a href="prg03.html" target="_blank">Page 3</a>
    </div>
    <h3>The below links open in a iframe</h3>
    <nav>
        <a href="prg01.html" target="frm1">Page 1</a> |
        <a href="prg02.html" target="frm1">Page 2</a> |
        <a href="prg03.html" target="frm1">Page 3</a>
    </nav>
    <iframe src="" widht="600px" height="750px" name="frm1"></iframe>

    <h3>The below links open here</h3>
    <nav>
        <a href="prg01.html" >Page 1</a> |
        <a href="prg02.html" >Page 2</a> |
        <a href="prg03.html" >Page 3</a>
    </nav>

    <h1 id="bottom">This is the bottom of the page</h1> 
    <a href="#top">&uarr; UP</a>
</body>
</html>