<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- This is acomment in html -->


    Heading-1 can be displayed using <h1> and </h1> tags.

    Heading-1 can be displayed using  <h1> and </h1> &lt;h1&gt; and &lt;/h1&gt; tags.

    &copy; all rights are reserved.
    Angular&reg; is a trademark of Mcrosoft.
    <p>
        The cost of the course is &#8377 75000 only.
    </p>


    
</body>

</html>