<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        section{
            margin-bottom:5px;
        }
    </style>
  </head>
  <body>	
		<div class="container-fluid">
            <section class="container">
                <h3>Vertical Form</h3>
                <form>
                    <div class="form-group">
                        <label>User Name: </label>
                        <input type="text" class="form-control"/>
                    </div>
                    <div class="form-group">
                        <label>Password: </label>
                        <input type="password" class="form-control"/>
                    </div> 
					<div class="btn-group pull-right">
						<button class="btn">Register</button>
						<button class="btn btn-danger">Login</button>
					</div>
                </form>
            </section>
            <section class="container">
                    <h3>Inline Form</h3>
                    <form class="form-inline">
                        <div class="form-group">
                            <label>User Name: </label>
                            <input type="text" class="fomr-control"/>
                        </div>
                        <div class="form-group">
                            <label>Password: </label>
                            <input type="password" class="form-control"/>
                        </div>                         
                        <button class="btn btn-primary">Login</button>
                        <button class="btn">Register</button>
                    </form>
            </section>        
            <section class="container">
                    <h3>Horizontal Form</h3>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col col-sm-2">User Name: </label>
                            <div class="col col-sm-8">
                                <input type="text" class="form-control"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col col-sm-2">Password: </label>
                            <div class="col col-sm-8">
                                <input type="password" class="form-control"/>
                            </div>
                        </div> 
                        <button class="btn pull-right">Register</button>
                        <button class="btn btn-primary pull-right">Login</button>
                    </form>
            </section>    
		</div>
  </body>
</html>
