<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		div{
			margin:20px;
		}
		
	</style>
  </head>
  <body>	
		<div class="container">
			<h3>Google Office</h3>
			<img src="./images/googleoffice.jpg" class="img-rounded"/>
			<img src="./images/googleoffice.jpg" class="img-circle"/>
			<img src="./images/googleoffice.jpg" class="img-thumbnail"/>
		</div>
  </body>
</html>
