<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                section {
                        margin-bottom: 5px;
                }
        </style>
</head>

<body>
        <div class="container-fluid">
                <section class="jumbotron">
                        <h2>Bootstrap Classes</h2>
                        <p>CTS announces bootstrap classes a on hand interactive learning palce</p>
                        <footer>
                                for details <a href="http://www.cognizant.com" target="_blank">Visit Us</a>
                        </footer>
                </section>
                <section>
                        <h2>Bootstrap Classes</h2>
                        <p>CTS announces bootstrap classes a on hand interactive learning palce</p>
                        <footer>
                                for details <a href="http://congnizent.com">Visit Us</a>
                        </footer>
                </section>
                <section class="well">
                        <p>CTS announces bootstrap classes a on hand interactive learning place for details <a
                                        href="http://congnizent.com">Visit Us</a>
                        </p>
                </section>
                <section class="container">
                        <p class="alert alert-warning fade in">
                                Revise HTML5 and CSS3 before attending this
                        </p>
                        <p class="alert alert-info fade in">
                                Revise HTML5 and CSS3 before attending this
                        </p>
                        <p class="alert alert-danger fade in">
                                Revise HTML5 and CSS3 before attending this
                        </p>
                </section>
                <section class="container">
                        <article>
                                <header>
                                        <h3>Todyas' Prime Time </h3>
                                </header>
                                <p>It is the last class for <mark>bootstrap</mark></p>
                        </article>
                        <ul class="pagination">
                                <li><a href="#">Prev</a></li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li class="active"><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                        </ul>
                </section>
        </div>
</body>

</html>