<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		p{
			padding:15px;
		}
	</style>
  </head>
  <body>	
		<div class="container">
			<section>
                <p class="bg-info text-info">
                    This is to inform that we are wprking with bootstrap
                </p>
                <p class="bg-warning text-warning">
                    Esure we are declaring html5 doctype.
                </p>
                <p class="bg-danger text-danger">
                    Hai! Its not going work with very older browsers
                </p>
                <p class="bg-success text-success">
                    Ah! We are done with the start-nag.
                </p>
			</section>
		</div>
  </body>
</html>
