<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <table class="table">
            <tr>
                <th>Slno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vamsy</td>
                <td>a.vamc.it@gmail.com</td>
                <td>9052224753</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiran</td>
                <td>Kiran@gmail.com</td>
                <td>9052444753</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suseela</td>
                <td>suseela@gmail.com</td>
                <td>9052224755</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Srinu</td>
                <td>srinu@gmail.com</td>
                <td>9052224343</td>
            </tr>
        </table>

        <table class="table table-bordered">
            <tr>
                <th>Slno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vamsy</td>
                <td>a.vamc.it@gmail.com</td>
                <td>9052224753</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiran</td>
                <td>Kiran@gmail.com</td>
                <td>9052444753</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suseela</td>
                <td>suseela@gmail.com</td>
                <td>9052224755</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Srinu</td>
                <td>srinu@gmail.com</td>
                <td>9052224343</td>
            </tr>
        </table>

        <table class="table table-bordered table-striped">
            <tr>
                <th>Slno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vamsy</td>
                <td>a.vamc.it@gmail.com</td>
                <td>9052224753</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiran</td>
                <td>Kiran@gmail.com</td>
                <td>9052444753</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suseela</td>
                <td>suseela@gmail.com</td>
                <td>9052224755</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Srinu</td>
                <td>srinu@gmail.com</td>
                <td>9052224343</td>
            </tr>
        </table>
        <table class="table table-bordered table-condensed">
            <tr>
                <th>Slno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vamsy</td>
                <td>a.vamc.it@gmail.com</td>
                <td>9052224753</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiran</td>
                <td>Kiran@gmail.com</td>
                <td>9052444753</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suseela</td>
                <td>suseela@gmail.com</td>
                <td>9052224755</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Srinu</td>
                <td>srinu@gmail.com</td>
                <td>9052224343</td>
            </tr>
        </table>
        <table class="table table-bordered table-responsive">
            <tr>
                <th>Slno</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Vamsy</td>
                <td>a.vamc.it@gmail.com</td>
                <td>9052224753</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kiran</td>
                <td>Kiran@gmail.com</td>
                <td>9052444753</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Suseela</td>
                <td>suseela@gmail.com</td>
                <td>9052224755</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Srinu</td>
                <td>srinu@gmail.com</td>
                <td>9052224343</td>
            </tr>
        </table>
    </div>
</body>

</html>