<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <title>Sample</title>

    <style>
        .row div {
            border: 1px solid black;
            text-align: center;
            padding: 2px;
        }

        section {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <section>
            <div class="row">
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
                <div class="col-sm-1">col-sm-1</div>
            </div>
            <div class="row">
                <div class="col-sm-2">col-sm-2</div>
                <div class="col-sm-2">col-sm-2</div>
                <div class="col-sm-2">col-sm-2</div>
                <div class="col-sm-2">col-sm-2</div>
                <div class="col-sm-2">col-sm-2</div>
                <div class="col-sm-2">col-sm-2</div>
            </div>
            <div class="row">
                    <div class="col-sm-3">col-sm-3</div>
                    <div class="col-sm-3">col-sm-3</div>
                    <div class="col-sm-3">col-sm-3</div>
                    <div class="col-sm-3">col-sm-3</div>
            </div>
            <div class="row">
                    <div class="col-sm-4">col-sm-4</div>
                    <div class="col-sm-4">col-sm-4</div>
                    <div class="col-sm-4">col-sm-4</div>
            </div>
            <div class="row">
                    <div class="col-sm-5">col-sm-5</div>
                    <div class="col-sm-5">col-sm-5</div>
                    <div class="col-sm-2">col-sm-2</div>
            </div>
            <div class="row">
                    <div class="col-sm-6">col-sm-6</div>
                    <div class="col-sm-6">col-sm-6</div>
            </div>
            <div class="row">
                    <div class="col-sm-7">col-sm-7</div>
                    <div class="col-sm-5">col-sm-5</div>
            </div>
            <div class="row">
                    <div class="col-sm-8">col-sm-8</div>
                    <div class="col-sm-4">col-sm-4</div>
            </div>
            <div class="row">
                    <div class="col-sm-9">col-sm-9</div>
                    <div class="col-sm-3">col-sm-3</div>
            </div>
            <div class="row">
                    <div class="col-sm-10">col-sm-10</div>
                    <div class="col-sm-2">col-sm-2</div>
            </div>
            <div class="row">
                    <div class="col-sm-11">col-sm-11</div>
                    <div class="col-sm-1">col-sm-1</div>
            </div>
            <div class="row">
                    <div class="col-sm-12">col-sm-12</div>
            </div>

        </section>
    </div>
</body>

</html>