<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"  >
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <style>
    	.row>div{
			border: 1px solid black;
		}
		section{
			margin-bottom:10px;
		}
    </style>
  </head>
  <body>	
	<section class="container">
		<div class="row">
			<div class="col">
				a col
			</div>
			<div class="col">
				a col
			</div>
			<div class="col">
				a col
			</div>
		</div>
	</section>
	
	<section class="container">
	  <div class="row">
		<div class="col">
		  1 of 3
		</div>
		<div class="col-6">
		  2 of 3 (wider)
		</div>
		<div class="col">
		  3 of 3
		</div>
	  </div>
	  <div class="row">
		<div class="col">
		  1 of 3
		</div>
		<div class="col-5">
		  2 of 3 
		</div>
		<div class="col">
		  3 of 3
		</div>
	  </div>
	</section>
	
	<section class="container">
	  <div class="row justify-content-md-center">
		<div class="col col-lg-2">
		  1 of 3
		</div>
		<div class="col-12 col-md-auto">
		  Variable width content
		</div>
		<div class="col col-lg-2">
		  3 of 3
		</div>
	  </div>
	  <div class="row">
		<div class="col">
		  1 of 3
		</div>
		<div class="col-12 col-md-auto">
		  Variable width content
		</div>
		<div class="col col-lg-2">
		  3 of 3
		</div>
	  </div>
	</section>
	<section class="container">
	  <div class="row align-items-start">
		<div class="col-2">
		  One of three columns
		</div>
		<div class="col-3">
		  One of three columns
		</div>
		<div class="col-3">
		  One of three columns
		</div>
	  </div>
	  <div class="row align-items-center">
		<div class="col-1">
		  One of three columns
		</div>
		<div class="col-3">
		  One of three columns
		</div>
		<div class="col-3">
		  One of three columns
		</div>
	  </div>
	  <div class="row align-items-end">
		<div class="col">
		  One of three columns
		</div>
		<div class="col">
		  One of three columns
		</div>
		<div class="col">
		  One of three columns
		</div>
	  </div>
	</section>
  </body>
</html>
