<html>
    <head>
        <title>My New Page 2</title>   
        <script src="../scripts/script03.js"></script>   
        <style>
            div{
                border:1.5px solid black;
                margin:20px;
                padding:15px;
                min-height: 70px;
            }
        </style>
    </head>
    <body onload="main()">
        <h2>Number Series Generator</h2>

        <button type="button" id="startBtn">Start Series</button>

        <div id="s1">
        </div>

        <div id="s2">
        </div>

        <div id="s3">
        </div>

    </body>
</html>