<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid #000000;
        }

        .type1 {
            display:inline-block;
        }
        .type2 {
            display:block;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
   
    <section>
        <div class="type1"></div>
        <div class="type1"></div>
        <div class="type1"></div>
        <div class="type1"></div>
    </section>

    <section>
        <span class="type2">First Span</span>
        <span class="type2">Second Span</span>
    </section>
</body>

</html>