<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        p {
            padding: 10px;
            background-color: darkblue;
            border : 5px solid black;
        }
        #special-para {
            border-left : 15px solid red;
        }
        .regular-para {
            border-top : 20px solid green;
        }
    </style>
</head>

<body>
    <p class="regular-para">This is demo para.</p>
    <p style="background-color: blueviolet; color:yellow">This is demo para.</p>
    <span style="background-color: brown; color:cornflowerblue">This is span.</span>
    <p id="special-para">This is demo para.</p>
    <span class="regular-para"> This is demo para.</span>
</body>

</html>