<html>

<head>
    <title>Laout </title>
    <style>
        div {
            border: 1px solid black;
        }

        div p {
            background-color: #0f0f0f;
            color: #ffffff;
        }

        div>p {
            padding: 10px;
        }

        div+p{
            text-align:center;
        }
        div~p{
            border:1px dotted black;
        }
    </style>
</head>

<body>
    <p>A test para.</p>
    <div>
        <p>A test para.</p>
        <section>
            <p>A test para.</p>
            <p>A test para.</p>
        </section>
        <p>A test para.</p>
    </div>
    <p>A test para.</p>
    <p>A test para.</p>
    <p>A test para.</p>
</body>

</html>