<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style6.css" />
</head>

<body>
    <header>
        <h2>Search Engines Hub</h2>
    </header>
    <nav>
        <a href="https://www.google.com" target="frm">Google</a>
        <a href="https://www.yahoo.co.in" target="frm">Yahoo</a>
        <a href="http://www.bing.com" target="frm">Bing</a>
    </nav>
    <section>
        <iframe id="frm" name="frm"></iframe>
    </section>
    <footer>
        &copy; rights are reserved - 2019
    </footer>
</body>

</html>