<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style4.css">
</head>

<body>
    External style sheet demo
    <div id="d1"></div>
    <div id="d2"> </div>
    <div id="d3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo natus excepturi tenetur aliquam tempora
        fuga repellendus magnam aperiam. Ab culpa labore dolorum sit quas sapiente at? A officiis sit possimus, maxime
        beatae iusto asperiores molestias quaerat quia quis non nemo officia sequi deserunt, modi optio, consectetur
        reiciendis voluptates sunt eligendi commodi iure? Porro aliquam rerum non deleniti, aspernatur beatae obcaecati,
        veritatis culpa pariatur explicabo et laborum. Ducimus maxime magnam fuga veniam quas architecto inventore
        laudantium optio voluptate neque omnis perspiciatis reiciendis culpa quia minima molestias tempora, pariatur
        vitae voluptatibus, provident rem ut est. Est voluptates laudantium doloremque quos recusandae sed expedita
        tempore. Dolorem pariatur veritatis dolores excepturi et, repellat voluptatum tempore quibusdam distinctio rerum
        consequatur minima, praesentium eaque perspiciatis molestias quasi unde impedit, numquam sapiente quaerat
        cupiditate? Aspernatur magni aut omnis, doloremque quo eos sunt et culpa. Maxime deleniti architecto repudiandae
        iste qui, consequuntur magnam nobis aliquid ad ab expedita dignissimos beatae ullam excepturi quasi officiis
        sapiente mollitia velit laudantium laborum! Unde maxime optio quam saepe doloribus voluptate nemo eum eveniet
        porro accusantium iusto quo accusamus laudantium error, enim esse molestias quidem, veniam nobis eos? Nisi dolor
        soluta explicabo ipsam corporis obcaecati alias perferendis mollitia voluptatem aliquam, recusandae cum
        quibusdam natus commodi incidunt quaerat ad nam officiis temporibus itaque! Alias doloremque voluptate incidunt
        exercitationem labore. Dicta dolores suscipit quae ullam, delectus sapiente inventore deserunt quibusdam
        exercitationem atque omnis rem est maiores quisquam, accusantium, esse voluptates tenetur fugiat mollitia
        eveniet nulla error! Ullam deleniti eaque alias tempore aliquid sed accusamus iure ex minus? Impedit, qui
        debitis ea assumenda incidunt cumque esse adipisci voluptatem quod aperiam excepturi sequi recusandae magnam
        perspiciatis repellat tenetur neque soluta. Alias reiciendis dolorem voluptas, dolore qui nisi nam eius,
        incidunt numquam tempora nemo accusamus pariatur itaque quisquam ipsam necessitatibus ab? Autem reiciendis nulla
        aperiam. Nobis animi, sapiente blanditiis commodi aliquid ratione corrupti accusantium quis, veniam impedit
        nesciunt tempora ad! Ducimus officiis itaque at eius, enim ad! Quisquam voluptates sint mollitia iste accusamus
        aliquam! Accusantium non hic accusamus. Laborum reiciendis nemo, earum non quod reprehenderit minima, nihil cum
        porro aliquam distinctio optio. Necessitatibus repellendus veritatis id maiores eligendi nesciunt expedita
        dolorum animi molestiae ullam! Harum nobis non, voluptas ipsa laborum corrupti deserunt nesciunt nam ut iure
        nisi vitae, animi cupiditate quia voluptatibus neque recusandae alias placeat autem dolorum necessitatibus.
        Illum deleniti nihil maiores eveniet atque quod modi voluptatem, repudiandae est odit nesciunt commodi, porro
        fugit rem inventore vero cupiditate, debitis a nostrum iste quo aut eius! Molestiae in quidem impedit commodi,
        omnis similique optio, culpa magni quod quis, dolor nihil facilis explicabo tempora recusandae quia quos illo
        cupiditate ipsum eveniet voluptatibus. Quisquam fugiat voluptatem blanditiis dolores magnam aut quia enim,
        repudiandae qui saepe dolore! Earum dolorem repellendus ipsam et molestiae vitae magnam nesciunt, cum iure autem
        accusamus possimus officia iusto eos amet officiis praesentium voluptatum temporibus neque excepturi fugit aut
        alias. Temporibus quidem perferendis officia, dolore odit tempora molestias, amet voluptatum porro placeat non,
        nulla expedita deleniti? Expedita qui nulla voluptatibus laboriosam maiores commodi quam nam dolor! Eveniet?
    </div>
</body>

</html>