<html>

<head>
    <title>Laout </title>
    <style>
        [title]{
            padding:5px;
            border:.5px solid black;
        }
        [title='disco']{
            text-align:center;
        }
        [title$='para']{
            background-color:#0000ff;
        }
        [title^='some']{
            font-variant: small-caps;
        }
        [title~='can']{
            text-transform: uppercase;
        }
        [title*='go']{
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <p>a test para</p>
    <p title="any title can go here">a test para</p>
    <p title="some para">a test para</p>
    <p title="another para">a test para</p>
    <p title="disco">a test para</p>
</body>

</html>