* {
    margin:10px;
    padding:10px;
}

body{
    background-color:#0000ff;
}

header{
    background-color:#440044;
    color:#cccccc;
    text-align: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    /* border-top-right-radius: 25%; */
    margin-bottom: 0; 
}

nav{
    margin-top: 0;
    margin-bottom: 0;
    background-color:#44cc44;
    color:#cccccc;
}

a {
    display: inline-block;
    background-color:#440044;
    color:#cccccc;
    border-radius: 10px;
    text-decoration: none;
    padding:15px;
    margin:25px;
}

section{
    margin-top: 0;
    background-color: #fdfdfd;
    height: 300px;
    margin-bottom:0;
}

#frm{
    width: 95%;
    height: 85%;
    border: 1.5px solid black;
}

footer {
    margin-top : 0;
    padding : 20px;
    background-color:#440044;
    color:white;
    text-align: center;
}